<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,17,"startmenu.ui","startmenu.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","content",None,None,None,None,None,None),
	(1,2,"GtkBox","r_pane",1,None,None,None,1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,5,"GtkLabel","user_name",2,None,None,None,1,None),
	(1,7,"GtkBox","powerbutton_hole1",2,None,None,None,3,None),
	(1,17,"GtkPopover","StartMenu",None,None,None,None,None,None),
	(1,19,"GtkPicture","user_icon",3,None,None,None,None,None),
	(1,20,"GtkListView","places",2,None,None,None,2,None),
	(1,21,"GtkBox","l_pane",1,None,None,None,None,None),
	(1,22,"GtkBox",None,21,None,None,None,1,None),
	(1,24,"GtkEntry","search_entry",22,None,None,None,None,None),
	(1,25,"GtkBox","powerbutton_hole2",22,None,None,None,None,None),
	(1,26,"GtkStack","search_stack",21,None,None,None,None,None),
	(1,27,"GtkBox",None,26,None,None,None,None,None),
	(1,28,"GtkBox",None,27,None,None,None,None,None),
	(1,29,"GtkStack","allprogs_stack",28,None,None,None,None,None),
	(1,30,"GtkSeparator",None,28,None,None,None,None,None),
	(1,31,"GtkButton","allprogs_button",28,None,None,None,None,None),
	(1,32,"GtkBox",None,31,None,None,None,None,None),
	(1,33,"GtkImage",None,32,None,None,None,None,None),
	(1,34,"GtkLabel",None,32,None,None,None,None,None),
	(1,35,"GtkListView","recent_apps",29,None,None,None,None,None),
	(1,36,"GtkScrolledWindow",None,29,None,None,None,None,None),
	(1,37,"GtkListView","allprogs_list",36,None,None,None,None,None),
	(1,38,"GtkListView","recent_files",27,None,None,None,None,None),
	(1,39,"GtkListView","search_results",26,None,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","name","user-icon-box",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkPopover","child","1",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkPopover","position","top",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","name","startmenu",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","height-request","48",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","width-request","48",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkListView","show-separators","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","css-classes","window-content",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","css-classes","footer",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkEntry","placeholder-text","Search programs and files",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkEntry","secondary-icon-activatable","False",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkEntry","secondary-icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","name","search-stack",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","name","progs-area",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkStack","transition-type","slide-left",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","name","allprogs-stack",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","child",None,None,None,None,None,32,None,None,None,None),
	(1,31,"GtkWidget","css-classes","flat\nsoft",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","name","allprogs-button",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkLabel","label","All Programs",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","name","recent-apps",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","name","apps-list",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","name","recent-files",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","name","search-results",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
