<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name startmenu.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkBox" id="content">
    <child>
      <object class="GtkBox" id="l_pane">
        <property name="css-classes">window-content</property>
        <property name="orientation">vertical</property>
        <property name="overflow">hidden</property>
        <child>
          <object class="GtkStack" id="search_stack">
            <property name="hexpand">True</property>
            <property name="name">search-stack</property>
            <property name="transition-type">crossfade</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox">
                    <property name="name">progs-area</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="allprogs_stack">
                        <property name="name">allprogs-stack</property>
                        <property name="transition-type">slide-left</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkListView" id="recent_apps">
                            <property name="name">recent-apps</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkListView" id="allprogs_list">
                                <property name="name">apps-list</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkButton" id="allprogs_button">
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkImage"/>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label">All Programs</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="css-classes">flat
soft</property>
                        <property name="hexpand">True</property>
                        <property name="name">allprogs-button</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListView" id="recent_files">
                    <property name="name">recent-files</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListView" id="search_results">
                <property name="name">search-results</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">footer</property>
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text">Search programs and files</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="secondary-icon-name">edit-find-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="powerbutton_hole2">
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="r_pane">
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="name">user-icon-box</property>
            <child>
              <object class="GtkPicture" id="user_icon">
                <property name="height-request">48</property>
                <property name="width-request">48</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="user_name">
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkListView" id="places">
            <property name="show-separators">True</property>
            <property name="valign">start</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="powerbutton_hole1">
            <property name="vexpand-set">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="StartMenu" parent="GtkPopover">
    <property name="child">content</property>
    <property name="halign">start</property>
    <property name="has-arrow">False</property>
    <property name="name">startmenu</property>
    <property name="position">top</property>
  </template>
</interface>
