<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,17,"startmenu.ui","startmenu.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","content",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkImage","user_icon",3,None,None,None,None,None),
	(1,5,"GtkLabel","user_name",2,None,None,None,1,None),
	(1,6,"GtkListBox","places",2,None,None,None,2,None),
	(1,7,"GtkBox","powerbutton_hole",2,None,None,None,3,None),
	(1,8,"GtkBox",None,1,None,None,None,None,None),
	(1,9,"GtkListBox","apps_list",8,None,None,None,None,None),
	(1,10,"GtkSeparator",None,8,None,None,None,1,None),
	(1,11,"GtkButton",None,8,None,None,None,2,None),
	(1,12,"GtkBox",None,11,None,None,None,None,None),
	(1,13,"GtkImage",None,12,None,None,None,None,None),
	(1,14,"GtkLabel",None,12,None,None,None,1,None),
	(1,15,"GtkBox",None,8,None,None,None,3,None),
	(1,16,"GtkEntry",None,15,None,None,None,None,None),
	(1,17,"GtkPopover","StartMenu",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","475",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-name","usericon",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","window-content",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","child",None,None,None,None,None,12,None,None,None,None),
	(1,11,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","name","all-programs",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","label","All Programs",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","css-classes","footer",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkEntry","placeholder-text","Search programs and files",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkEntry","secondary-icon-name","edit-find-",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkPopover","child","1",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkPopover","has-arrow","False",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkPopover","position","top",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","name","startmenu",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
