<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"demo1.ui","demo1.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","Demo1",None,None,None,None,None),
	(1,2,"GtkBox","titlebar_content",None,None,None,None,None),
	(1,5,"GtkBox",None,1,None,None,None,None),
	(1,7,"GtkSearchEntry",None,2,None,None,None,None),
	(1,10,"GtkBox",None,5,None,None,None,1),
	(1,12,"GtkLabel",None,10,None,None,None,None),
	(1,13,"GtkLabel",None,10,None,None,None,None),
	(1,14,"GtkBox",None,5,None,None,None,2),
	(1,15,"GtkBox",None,14,None,None,None,1),
	(1,16,"GtkButton",None,15,None,None,None,None),
	(1,17,"GtkButton",None,15,None,None,None,None),
	(1,18,"GtkActionBar",None,5,None,None,None,None),
	(1,19,"GtkButton",None,18,None,None,None,None),
	(1,20,"GtkButton",None,18,None,None,None,None),
	(1,22,"GtkLinkButton",None,14,None,None,None,None),
	(1,23,"GtkScrolledWindow",None,10,None,None,None,None),
	(1,24,"GtkTextView","text_view",23,None,None,None,None),
	(1,25,"GtkCheckButton","wrap_check",10,None,None,None,None),
	(1,26,"GtkBox","page2",None,None,None,None,None),
	(1,27,"GtkLabel",None,26,None,None,None,None),
	(1,28,"GtkLabel",None,26,None,None,None,None),
	(1,29,"GtkGrid",None,26,None,None,None,None),
	(1,30,"GtkLabel",None,29,None,None,None,None),
	(1,31,"GtkLabel",None,29,None,None,None,None),
	(1,32,"GtkComboBoxText","drive_box",29,None,None,None,None),
	(1,33,"GtkEntry",None,29,None,None,None,None),
	(1,34,"GtkButton",None,29,None,None,None,None),
	(1,35,"GtkLabel",None,29,None,None,None,None),
	(1,36,"GtkCheckButton",None,29,None,None,None,None),
	(1,37,"GtkCheckButton",None,29,None,None,None,None),
	(1,38,"GtkLinkButton",None,29,None,None,None,None),
	(1,39,"GtkListStore","drive_box_store",None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","aero",None,None,None,None,None),
	(1,2,"GtkBox","spacing","6",None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","content",None,None,None,None,None),
	(1,5,"GtkWidget","height-request","0",None,None,None,None,None),
	(1,5,"GtkWidget","width-request","0",None,None,None,None,None),
	(1,7,"GtkSearchEntry","placeholder-text","Search...",None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,7,"GtkWidget","tooltip-text","Search for a file",None,None,None,None,None),
	(1,7,"GtkWidget","valign","center",None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","markup",None,None,None,None,None),
	(1,10,"GtkWidget","halign","start",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,12,"GtkLabel","label","Uninstall or change a program",None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","heading",None,None,None,None,None),
	(1,12,"GtkWidget","halign","start",None,None,None,None,None),
	(1,13,"GtkLabel","justify","fill",None,None,None,None,None),
	(1,13,"GtkLabel","label","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",None,None,None,None,None),
	(1,13,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None),
	(1,13,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,13,"GtkLabel","wrap","True",None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","body",None,None,None,None,None),
	(1,13,"GtkWidget","halign","start",None,None,None,None,None),
	(1,14,"GtkWidget","css-classes","dialog-footer",None,None,None,None,None),
	(1,15,"GtkBox","spacing","10",None,None,None,None,None),
	(1,15,"GtkWidget","halign","end",None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,16,"GtkButton","label","Cancel",None,None,None,None,None),
	(1,16,"GtkButton","use-underline","True",None,None,None,None,None),
	(1,17,"GtkButton","label","OK",None,None,None,None,None),
	(1,17,"GtkButton","use-underline","True",None,None,None,None,None),
	(1,19,"GtkButton","label","Manage disks...",None,None,None,None,None),
	(1,20,"GtkButton","icon-name","media-floppy",None,None,None,None,None),
	(1,22,"GtkButton","label","More info...",None,None,None,None,None),
	(1,22,"GtkButton","use-underline","True",None,None,None,None,None),
	(1,23,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,23,"GtkScrolledWindow","overlay-scrolling","False",None,None,None,None,None),
	(1,23,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None),
	(1,23,"GtkWidget","height-request","200",None,None,None,None,None),
	(1,23,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,24,"GtkTextView","accepts-tab","False",None,None,None,None,None),
	(1,25,"GtkCheckButton","label","_Wrap text",None,None,None,None,None),
	(1,25,"GtkCheckButton","use-underline","True",None,None,None,None,None),
	(1,25,"GtkWidget","halign","end",None,None,None,None,None),
	(1,26,"GtkBox","spacing","19",None,None,None,None,None),
	(1,26,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,27,"GtkLabel","label","What network folder would you like to map?",None,None,None,None,None),
	(1,27,"GtkWidget","css-classes","heading",None,None,None,None,None),
	(1,27,"GtkWidget","halign","start",None,None,None,None,None),
	(1,27,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,28,"GtkLabel","label","Specify the drive letter for the connection and the folder that you want to connect to:",None,None,None,None,None),
	(1,28,"GtkWidget","halign","start",None,None,None,None,None),
	(1,28,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,29,"GtkGrid","column-spacing","6",None,None,None,None,None),
	(1,29,"GtkGrid","row-spacing","6",None,None,None,None,None),
	(1,29,"GtkWidget","halign","start",None,None,None,None,None),
	(1,29,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,30,"GtkLabel","label","Drive:",None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,31,"GtkLabel","label","Folder:",None,None,None,None,None),
	(1,31,"GtkWidget","halign","start",None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,31,"GtkWidget","margin-end","30",None,None,None,None,None),
	(1,32,"GtkComboBox","model","39",None,None,None,None,None),
	(1,34,"GtkButton","label","Browse...",None,None,None,None,None),
	(1,35,"GtkLabel","label","Example: \\\\server\\share",None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,36,"GtkCheckButton","active","True",None,None,None,None,None),
	(1,36,"GtkCheckButton","label","Reconnect at logon",None,None,None,None,None),
	(1,37,"GtkCheckButton","label","Connect using different credentials",None,None,None,None,None),
	(1,38,"GtkButton","label","Connect to a Web site that you can use to store your documents and pictures.",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,29,31,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,29,32,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,29,33,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,29,33,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,29,33,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,29,34,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,29,34,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,29,35,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,29,35,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,29,36,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,29,36,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,29,37,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,29,37,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,29,38,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,29,38,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,29,38,"GtkGridLayoutChild","row-span","5",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,19,"GtkButton","clicked","cb_open_wizard",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,39,"GtkListStore",1,1,None,None,None),
	(1,39,"GtkListStore",2,2,None,1,None),
	(1,39,"GtkListStore",3,3,None,None,None),
	(1,39,"GtkListStore",4,4,None,3,None),
	(1,39,"GtkListStore",5,5,"D:",4,None),
	(1,39,"GtkListStore",4,6,None,3,None),
	(1,39,"GtkListStore",5,7,"E:",6,None),
	(1,39,"GtkListStore",4,8,None,3,None),
	(1,39,"GtkListStore",5,9,"X:",8,None),
	(1,39,"GtkListStore",4,10,None,3,None),
	(1,39,"GtkListStore",5,11,"Z:",10,None)
  </object_data>
  <object_data_arg>
	(1,39,"GtkListStore",2,2,"type","gchararray"),
	(1,39,"GtkListStore",5,5,"id","0"),
	(1,39,"GtkListStore",5,7,"id","0"),
	(1,39,"GtkListStore",5,9,"id","0"),
	(1,39,"GtkListStore",5,11,"id","0")
  </object_data_arg>
</cambalache-project>
