<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name demo1.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="Notepad" parent="GtkApplicationWindow">
    <property name="css-classes">aero</property>
    <property name="title">Notepad</property>
    <child>
      <object class="GtkBox" id="contents">
        <property name="css-classes">window-content</property>
        <property name="height-request">600</property>
        <property name="orientation">vertical</property>
        <property name="width-request">800</property>
        <child>
          <object class="GtkPopoverMenuBar" id="menubar"/>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.open</property>
            <property name="label">open</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="has-frame">True</property>
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">always</property>
            <property name="vexpand">True</property>
            <property name="vscrollbar-policy">always</property>
            <child>
              <object class="GtkTextView"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
