<?xml version='1.0' encoding='UTF-8'?><interface><menu id="menu"><submenu><attribute name="label">_Menu</attribute><section><item><attribute name="label">_Open</attribute><attribute name="icon">document-save</attribute></item></section><section><attribute name="label">Settings</attribute><item><attribute name="label">_Wrap text</attribute><attribute name="action">app.wrap</attribute></item><submenu><attribute name="label">_Encoding</attribute><item><attribute name="label">UTF-8</attribute><attribute name="action">app.encoding::utf8</attribute></item><item><attribute name="label">Windows 1250</attribute><attribute name="action">app.encoding::windows1250</attribute></item></submenu><item><attribute name="label">_Color</attribute><attribute name="custom">cbutton</attribute></item></section></submenu></menu></interface>