<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"demo1.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","MsPaint",None,None,None,None,None,None),
	(1,5,"GtkBox","contents",1,None,None,None,None,None),
	(1,10,"GtkBox",None,5,None,None,None,1,None),
	(1,11,"GtkNotebook",None,5,None,None,None,None,None),
	(1,12,"GtkBox",None,11,None,"tab",None,None,None),
	(1,13,"GtkFrame",None,12,None,None,None,None,None),
	(1,14,"GtkBox",None,13,None,None,None,None,None),
	(1,15,"GtkButton",None,14,None,None,None,None,None),
	(1,16,"GtkButton",None,14,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","aero",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","content",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkBox","spacing","19",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","markup",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkNotebook","group-name","Home",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkNotebook","page","0",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","css-classes","ribbon",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkFrame","label","Clipboard",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","icon-name","edit-paste-symbolic",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","Paste",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
