<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name demo1.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="MsPaint" parent="GtkWindow">
    <property name="css-classes">aero</property>
    <child>
      <object class="GtkBox" id="contents">
        <property name="css-classes">content</property>
        <property name="height-request">0</property>
        <property name="orientation">vertical</property>
        <property name="width-request">0</property>
        <child>
          <object class="GtkNotebook">
            <property name="css-classes">ribbon</property>
            <property name="group-name">Home</property>
            <property name="hexpand">True</property>
            <property name="page">0</property>
            <child type="tab">
              <object class="GtkBox">
                <child>
                  <object class="GtkFrame">
                    <property name="label">Clipboard</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">edit-paste-symbolic</property>
                            <property name="label">Paste</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">markup</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">19</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
