<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name demo1.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="Demo1" parent="GtkWindow">
    <property name="css-classes">aero</property>
    <child>
      <object class="GtkBox">
        <property name="css-classes">contents</property>
        <property name="height-request">0</property>
        <property name="orientation">vertical</property>
        <property name="width-request">0</property>
        <child>
          <object class="GtkActionBar">
            <child>
              <object class="GtkButton">
                <property name="label">Manage disks</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">media-floppy</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">markup</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">19</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">heading</property>
                <property name="halign">start</property>
                <property name="label">Uninstall or change a program</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">body</property>
                <property name="halign">start</property>
                <property name="justify">fill</property>
                <property name="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</property>
                <property name="natural-wrap-mode">none</property>
                <property name="wrap">True</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">200</property>
                <property name="hexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">False</property>
                <property name="vscrollbar-policy">always</property>
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="accepts-tab">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="wrap_check">
                <property name="halign">end</property>
                <property name="label">_Wrap text</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">dialog-footer</property>
            <child>
              <object class="GtkLinkButton">
                <property name="label">More info...</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">Cancel</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">OK</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkBox" id="titlebar_content">
    <property name="spacing">6</property>
    <child>
      <object class="GtkSearchEntry">
        <property name="hexpand">True</property>
        <property name="placeholder-text">Search...</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
</interface>
