<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"demo1.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","AeroPhotos",None,None,None,None,None,None),
	(1,5,"GtkBox","contents",1,None,None,None,None,None),
	(1,6,"GtkActionBar","action_bar",5,None,None,None,None,None),
	(1,7,"GtkButton",None,6,None,"start",None,None,None),
	(1,8,"GtkButton",None,6,None,"end",None,None,None),
	(1,9,"GtkImage",None,8,None,None,None,None,None),
	(1,10,"GtkBox",None,6,None,"center",None,None,None),
	(1,11,"GtkButton",None,10,None,None,None,None,None),
	(1,12,"GtkBox",None,11,None,None,None,None,None),
	(1,13,"GtkImage",None,12,None,None,None,None,None),
	(1,14,"GtkLabel",None,12,None,None,None,None,None),
	(1,15,"GtkButton",None,10,None,None,None,1,None),
	(1,16,"GtkBox",None,15,None,None,None,None,None),
	(1,17,"GtkImage",None,16,None,None,None,None,None),
	(1,18,"GtkLabel",None,16,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","aero",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Aero Photo Gallery",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","window-content",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","css-classes","dark",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","Print",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","child",None,None,None,None,None,9,None,None,None,None),
	(1,9,"GtkImage","resource","/com/github/albert-tomanek/aero/icons/orig/shell32_24.png",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","child",None,None,None,None,None,12,None,None,None,None),
	(1,13,"GtkImage","resource","/com/github/albert-tomanek/aero/icons/orig/imageres_2.png",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","label","File",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","child",None,None,None,None,None,16,None,None,None,None),
	(1,17,"GtkImage","resource","/com/github/albert-tomanek/aero/icons/orig/DDORes_2413.png",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkLabel","label","Print",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
