<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name demo1.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="AeroPhotos" parent="GtkWindow">
    <property name="css-classes">aero</property>
    <property name="title">Aero Photo Gallery</property>
    <child>
      <object class="GtkBox" id="contents">
        <property name="css-classes">window-content</property>
        <property name="height-request">600</property>
        <property name="orientation">vertical</property>
        <property name="width-request">800</property>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <property name="css-classes">dark</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label">Print</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="child">
                  <object class="GtkImage">
                    <property name="resource">/com/github/albert-tomanek/aero/icons/orig/shell32_24.png</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="center">
              <object class="GtkBox">
                <child>
                  <object class="GtkButton">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkImage">
                            <property name="resource">/com/github/albert-tomanek/aero/icons/orig/imageres_2.png</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">File</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkImage">
                            <property name="resource">/com/github/albert-tomanek/aero/icons/orig/DDORes_2413.png</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Print</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
