<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name windowcontrols.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="AeroHeaderBar" parent="GtkBox">
    <property name="hexpand">True</property>
    <child>
      <object class="GtkWindowHandle">
        <property name="child">
          <object class="GtkBox" id="content_box">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox">
                <property name="css-name">window-controls</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox" id="info_box">
                    <property name="css-name">title-box</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="icon">
                        <property name="icon-name">application-x-executable</property>
                        <property name="pixel-size">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="title">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label">Window Title</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-name">buttons</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkButton" id="minimize">
                        <property name="child">
                          <object class="GtkImage">
                            <property name="height-request">10</property>
                            <property name="pixel-size">0</property>
                            <property name="resource">/com/github/albert-tomanek/aero/images/window-minimize.svg</property>
                            <property name="valign">center</property>
                            <property name="width-request">12</property>
                          </object>
                        </property>
                        <property name="css-classes">maximize</property>
                        <property name="height-request">0</property>
                        <property name="valign">start</property>
                        <property name="width-request">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="maximize">
                        <property name="child">
                          <object class="GtkImage">
                            <property name="height-request">10</property>
                            <property name="resource">/com/github/albert-tomanek/aero/images/window-maximize.svg</property>
                            <property name="valign">center</property>
                            <property name="width-request">12</property>
                          </object>
                        </property>
                        <property name="css-classes">maximize</property>
                        <property name="height-request">0</property>
                        <property name="valign">start</property>
                        <property name="width-request">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="close">
                        <property name="child">
                          <object class="GtkImage">
                            <property name="height-request">10</property>
                            <property name="resource">/com/github/albert-tomanek/aero/images/window-close.svg</property>
                            <property name="valign">center</property>
                            <property name="width-request">12</property>
                          </object>
                        </property>
                        <property name="css-classes">close</property>
                        <property name="height-request">0</property>
                        <property name="valign">start</property>
                        <property name="width-request">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="hexpand">True</property>
      </object>
    </child>
  </template>
</interface>
