<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"wizardoptionbutton.ui","wizardoptionbutton.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkButton","AeroWizardOptionButton",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1,None,None),
	(1,3,"GtkImage",None,2,None,None,None,-1,None,None),
	(1,4,"GtkLabel","label_title",2,None,None,None,-1,None,None),
	(1,5,"GtkLabel","label_desc",2,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","11",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","11",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","resource","/com/github/albert-tomanek/aero/images/option_arrow.svg",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","label",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","title-3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","label",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
